Reddit user name timehowls: https://www.reddit.com/user/timehowls/

Only comment: https://www.reddit.com/r/Hacking_Tutorials/comments/pmjf1f/up_and_coming_support_community_for_cyber/hmj4y39/?context=3

Searching with filter "during: 2021-11-29"  in the Welcome channel shows his Discord.

Discord: timeowl#3749 (833973637325389856)

Looking up on https://discord.id :

User ID: 833973637325389856

 Username: clockcroissant#3749

 Badges:
 Created: Tue, 20 Apr 2021 07:53:29 UTC


His bio says he watches Twitch a lot and mentions a streamer https://twitter.com/clockcroissant/status/1465315316225871877
twitch: https://www.twitch.tv/clockcroissant/about

Looking up his chat history on wolfabelle channel
curl https://logs.ivr.fi/channel/wolfabelle/user/clockcroissant/2021/11

>
[2021-11-29 13:11:54] #wolfabelle clockcroissant: ⣿⠿⠿⠿⠿⢯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿ ⡇⣉⡙⠻⠁⠄⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣼⣿⣿ ⣿⠌⠻⢿⣷⣦⣤⣀⡀⠄⠉⠙⠛⠛⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿ ⠋⠄⢰⡆⠉⠛⠿⣿⣿⣷⣶⣤⣄⠄⠄⠄⠄⠄⠈⠉⠉⠙⠛⠛⠛⠋⣭⡛⣿⣿ ⠃⠄⠄⠄⠄⠄⠄⠄⣉⣙⡿⢿⣿⣿⣷⣶⣤⣀⡀⠄⠄⠄⠄⠄⠄⣀⣉⡙⢶⢹ ⠄⠄⠄⠄⠄⣀⢸⣿⣿⣿⣿⣿⣷⣤⣭⣝⣛⠛⠿⠿⠿⠷⢶⣦⡤⢤⠘⣿⠄⡾ ⠄⠄⡔⢲⣤⣴⡆⣿⣿⣿⣿⣿⣿⣦⣬⠍⠄⠄⢰⣾⣷⡆⠄⠄⣄⣤⣾⣧⡞⣱ ⠄⠘⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣀⣸⣿⣍⡿⠿⠿⠇ ⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⡿⣿⣯⢻⣿⡇⠄⠄⠄ ⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢱⣿⡏⣿⣿⠄⠄⠄⠄ ⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⣉⣉⡉⠉⠁⢿⣿⣿⣿⠄⠄⠄⠄ ⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⡁⣛⣿⣁⠄⠄⠄⢸⣿⣿⡟⠄⠄⠄⠄ ⣿⣿⣿⣿⠻⣿⣿⣿⠻⣿⣿⣶⣬⡙⠛⠛⠿⠟⠻⠿⠇⢀⣿⣿⣿⡇⠄⠄⠄⠄ ⠉⠉⠉⠁⠄⠈⠹⢿⣿⣿⣙⠿⢿⣿⣷⣦⡀⠄⠄⠄⢠⣾⣿⣿⣿⡇⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠘⠻⣿⣷⣤⣀⡀⠄⠄⠄⢀⣠⢿⣿⣿⣿⣿⡇⠄⠄⠄⠄m'lady
[2021-11-29 13:11:54] #wolfabelle clockcroissant has been timed out for 10 seconds
[2021-11-29 13:11:54] #wolfabelle clockcroissant has been timed out for 10 seconds
[2021-11-29 13:12:41] #wolfabelle clockcroissant: YESSS QUEEN
[2021-11-29 13:16:45] #wolfabelle clockcroissant: You are awesommee
[2021-11-29 13:18:13] #wolfabelle clockcroissant: I am your biggest simp
[2021-11-29 13:18:37] #wolfabelle clockcroissant: I wanna give you my credit card infoo
[2021-11-29 13:19:05] #wolfabelle clockcroissant: Yessss lesgoo
[2021-11-29 13:19:23] #wolfabelle clockcroissant: I will donate you all my money
[2021-11-29 13:20:00] #wolfabelle clockcroissant: This is so much fun
[2021-11-29 13:20:40] #wolfabelle clockcroissant: I love watching your streamsss
[2021-11-29 13:29:52] #wolfabelle clockcroissant: bml0ZXtkMG50X3MxbXBfZk9yXzNnMXJsNX0=
[2021-11-29 13:29:58] #wolfabelle clockcroissant has been timed out for 60 seconds
[2021-11-29 13:30:04] #wolfabelle clockcroissant has been banned

$ echo bml0ZXtkMG50X3MxbXBfZk9yXzNnMXJsNX0= | base64 -d
> nite{d0nt_s1mp_fOr_3g1rl5}
